<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FoodSectionActivity">

<!--    <include layout="@layout/toolbar_main" /> -->
    <org.artisan.hiraafood.view.CustomToolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout="@layout/toolbar_custom"/>

    <!-- layout_height for ExpandableListView must *not* be wrap_content -->
    <!-- The food_item_template is rendered through tools:listitem       -->
    <!-- in the preview                                                  -->
    <ExpandableListView
        android:id="@+id/list_food_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:addStatesFromChildren="true"
        android:clipChildren="true"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"

        android:scrollbars="vertical"

        tools:listitem="@layout/food_category_template"
        />
<!--         android:indicatorStart="?android:attr/expandableListPreferredChildIndicatorLeft" -->

    <!-- Status bar at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"/>

    </LinearLayout>


</LinearLayout>